# uri-friend

./: .gitignore  LICENSE  README.md
.github/workflows/: maven.yml
uri-friend-web/: Dockerfile  pom.xml
uri-friend-web/src/main/java/tcooper/io/: Application.java  UriShortener.java
uri-friend-web/src/main/java/tcooper/io/database/: DevRepository.java  JdbcPostgres.java  JdbiRepository.java  UriRepoStatements.java  UriRepository.java
uri-friend-web/src/main/java/tcooper/io/guice/: ConfigurationModule.java  DataModule.java  DataSourceProvider.java  JettyModule.java  ResourceModule.java  RestEasyModule.java
uri-friend-web/src/main/java/tcooper/io/model/: ConfigurationContext.java  URIInfo.java  UriParts.java
uri-friend-web/src/main/java/tcooper/io/uri/: UriEncoder.java  UriParser.java  UriService.java
uri-friend-web/src/main/java/tcooper/io/web/: Endpoint.java  UriShort.java  WebApplication.java
uri-friend-web/src/main/resources/: app-dev.properties  app-prod.properties  app.properties
uri-friend-web/src/main/resources/db/migration/: V2__ShortUrlTable.sql
uri-friend-web/src/main/resources/sql/: init.ddl
uri-friend-web/src/test/java/tcooper/io/: UriShortenerTest.java
uri-friend-web/src/test/java/tcooper/io/uri/: UriEncoderTest.java  UriParserTest.java  UriServiceTest.java
uri-friend-web/src/test/java/tcooper/io/web/: UriShortTest.java
